<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> >Memory Game< </title>
    <link rel="stylesheet" href="cards.css"/>
</head>

<body data-tid="App">
<div class="hidden" id="header">
    <a data-tid="Menu-newGame">Начать заново</a>
    <span id="score">Очки: <span id="score1" data-tid="Menu-scores">0</span></span>
</div>

<div data-tid="Deck" id="container" class="start">
    <div>MEMORY GAME</div>
    <button data-tid="NewGame-startGame" onclick="render()">Начать игру</button>
</div>

<div class="footer"></div>

<script type="text/javascript" src="cards.js" defer></script>
</body>

</html>